{
  "name": "fullstack_developer_test_task",
  "version": "1.0.0",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/start"
  },
  "engines": {
    "node": ">=10.*.*"
  },
  "engineStrict": true,
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "nedb": "^1.8.0",
    "node-sass-middleware": "^0.11.0",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.2.1"
  }
}
